NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://bcedrick100_db_user:tugine%4016092006@cluster0.kz7hcvn.mongodb.net/rightpool
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=90d
FRONTEND_URL=https://skillmatch-es9d.vercel.app 
